WpfApp1/Views/UserControls/CarCard.xaml

<UserControl x:Class="WpfApp1.Views.UserControls.CarCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.ColumnSpan="2"
               Source="{Binding MainImageCar}"
               Width="180" Height="130"/>

        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Passport.CarName, StringFormat=Name: {0}}"
                       FontSize="10"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" 
                       Text="{Binding Passport.CarBrand, StringFormat=Brand: {0}}"
                       FontSize="10"
                       VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Passport.CarCategory, StringFormat=Category: {0}}"
                       FontSize="10"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1"
                       Text="{Binding Passport.Power, StringFormat=Power: {0} HP}"
                       FontSize="10"
                       VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
