WpfApp1/Views/Pages/FullViewVehicleInformationPage.xaml

<Page x:Class="WpfApp1.Views.Pages.FullViewVehicleInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullViewVehicleInformationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="15"
                Width="200"
                Height="140"
                HorizontalAlignment="Left"
                Margin="5 0 0 0">

            <Border.Background>
                <ImageBrush ImageSource="{Binding MainImageCar}"/>
            </Border.Background>
            
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Passport.CarBrand}"
                           FontSize="16"/>

                <TextBlock Text="{Binding Passport.CarName}"
                           FontSize="16"
                           Margin="5 0 0 0"/>

                <TextBlock Text="{Binding Passport.YearRelease, StringFormat= Year: yyyy}"
                           FontSize="16"
                           Margin="55 0 0 0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="1">

                <TextBlock Text="{Binding Passport.CarCategory, StringFormat=Category: {0}}"
                           FontSize="16"/>

                <TextBlock Text="{Binding Passport.Power, StringFormat=Power: {0} HP}"
                           FontSize="16"
                           Margin="20 0 0 0"/>

            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">

                <TextBlock Text="{Binding Passport.CountryOfOrigin, StringFormat=Made in: {0}}"
                           FontSize="16"
                           VerticalAlignment="Center"/>

                <TextBlock Text="{Binding PricePerDay, StringFormat=Price per day: {0}}"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Margin="10 0 0 0"/>
            </StackPanel>

        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Column="2">
            <TextBlock Text="{Binding CarDescription, StringFormat=Description: {0}}"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Margin="0 15 0 0"/>
        </ScrollViewer>

        <ListView Grid.Row="1"
                  Grid.ColumnSpan="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Images}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Width="150" Height="150"
                           Source="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Button Width="40"
                Height="40"
                Content="←"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0 0 5 0"
                BorderThickness="0"
                Background="Green"
                Click="GoBack_Click">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="2"
                Grid.ColumnSpan="3"
                Width="150"
                Height="30"
                Content="Reservation"
                Background="Green"
                BorderThickness="0"
                Click="Reservation_Click"
                HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
