WpfApp1/Views/Pages/ProfilePage.xaml

<Page x:Class="WpfApp1.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse Width="80" Height="80"
                 HorizontalAlignment="Left"
                 Margin="5">
            
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Resources/noneAvatar.png"/>
            </Ellipse.Fill>
            
        </Ellipse>

        <Grid Grid.Row="0"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="FullName:"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding UserPassport.FullName}"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       FontSize="16"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Email:"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Email}"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       FontSize="16"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Your Id:"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding UserId}"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       FontSize="16"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Your login:"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Text="{Binding Login}"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       FontSize="16"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Your password:"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="3">

                <TextBlock Name="ShowPasswordText"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           FontWeight="Light"
                           Width="160"
                           Text="{Binding Password}"/>

                <Button HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="5"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ShowOrHidePassword_Click">

                    <Button.Content>
                        <Image Source="/Resources/show.png"/>
                    </Button.Content>

                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3"
                    CornerRadius="8"
                    Background="Gray"/>

            <TextBlock Grid.Column="0"
                       Text="Your Passport Details"
                       FontSize="16"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="1"
                       Text="Series:"
                       FontSize="16"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>

            <TextBlock Grid.Row="2"
                       Text="Number:"
                       FontSize="16"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding UserPassport.Series}"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       FontSize="16"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding UserPassport.Number}"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       FontSize="16"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Date Birthday:"
                       FontWeight="SemiBold"
                       FontSize="16"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding UserPassport.DateBirthday, StringFormat=dd.MM.yyyy}"
                       FontSize="16"
                       VerticalAlignment="Center"
                       FontWeight="Light"/>
        </Grid>
    </Grid>
</Page>
