WpfApp1/Views/Pages/ReservationPage.xaml

<Page x:Class="WpfApp1.Views.Pages.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start date reservation:"
                       FontSize="16"
                       FontWeight="Light"
                       VerticalAlignment="Center"/>

            <TextBlock Text="End date reservation:"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       FontWeight="Light"/>

            <TextBlock Text="Price: "
                       Grid.Row="2"
                       FontSize="16"
                       VerticalAlignment="Center"
                       FontWeight="Light"/>

            <TextBlock Name="PriceText"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="16"
                       VerticalAlignment="Center"
                       FontWeight="Light"/>

            <DatePicker Grid.Column="1"
                        VerticalAlignment="Center"
                        Name="StartDatePicker"
                        FontSize="16"
                        FontWeight="Light"/>

            <DatePicker Grid.Column="1"
                        Grid.Row="1"
                        Name="EndDatePicker"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Light"/>
        </Grid>

        <Button Width="150"
                Height="30"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="5"
                Content="Reservation"
                Background="Green"
                Click="Reservation_Click"/>

    </Grid>
</Page>
