WpfApp1/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="WpfApp1.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="AuthorizationWindow" Height="200" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Login/Email:"
                       Margin="0 0 0 10"
                       FontSize="15"
                       FontWeight="SemiBold"/>
            
            <TextBlock Text="Password:"
                       Margin="0 10 0 0"
                       FontSize="15"
                       FontWeight="SemiBold"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

            <TextBox Width="240"
                     Margin="0 0 0 10"
                     FontSize="15"
                     Name="LoginText"/>
            
            <PasswordBox Width="240"
                         Margin="0 10 0 0"
                         FontSize="15"
                         Name="PasswordText"/>

        </StackPanel>

        <Button Width="90"
                Height="25"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="5"
                Content="Sign in"
                Background="Green"
                Click="AuthorizationWindow_Click"/>

    </Grid>
</Window>
