WpfApp1/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="870"
        MinHeight="450"
        Title="Прокат и Аренда авто в Волжском" Height="450" Width="870">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Background="Bisque">

            <Button Width="60"
                    Height="60"
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Menu"
                    Click="GoMenu_Click">

                <Button.Content>
                    <Image Source="/Resources/menu.png"/>
                </Button.Content>
                
            </Button>

            <Button Width="60"
                    Height="60"
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Profile"
                    Click="GoProfile_Click">

                <Button.Content>
                    <Image Source="/Resources/profile.png"/>
                </Button.Content>
                  

            </Button>

            <Button Width="60"
                    Height="60"
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Market"
                    Click="GoMarket_Click">

                <Button.Content>
                    <Image Source="/Resources/basket.png"/>
                </Button.Content>

            </Button>

            <Button Width="60"
                    Height="60"
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="My reserved cars"
                    Click="GoMyReservedCars_Click">

                <Button.Content>
                    <Image Source="/Resources/myReservedCar.png"/>
                </Button.Content>
                
            </Button>

        </StackPanel>

        <Frame Grid.Column="1"
               Name="MainFrame"
               NavigationUIVisibility="Hidden">

        </Frame>

    </Grid>
</Window>
